<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.1 (64-bit)                              -->
<!-- SW Build 5076996 on Wed May 22 18:36:09 MDT 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- May 22 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <MemoryArray InstPath="design_1_i/status_bram/inst/gen_xpm.gen_base.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/status_bram/inst/gen_xpm.gen_base.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X7Y75" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="15" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="15" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y75" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="16"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="31" LSB="16"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y76" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="47" LSB="32"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="47" LSB="32"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y76" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="63" LSB="48"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="48"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/send_bram/inst/gen_xpm.gen_base.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/send_bram/inst/gen_xpm.gen_base.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y73" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="15" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="15" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y74" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="16"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="31" LSB="16"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y76" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="47" LSB="32"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="47" LSB="32"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y75" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="63" LSB="48"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="48"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/rec_bram/inst/gen_xpm.gen_base.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/rec_bram/inst/gen_xpm.gen_base.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X5Y63" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="15" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="15" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y62" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="16"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="31" LSB="16"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y65" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="47" LSB="32"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="47" LSB="32"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y64" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="63" LSB="48"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="48"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xcvm1802-vsva2197-2MP-e-S"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
